spring.application.name=proyecto1
server.port=8087

spring.datasource.url=jdbc:postgresql://10.109.52.246:5432/nombres
spring.datasource.username=postgres
spring.datasource.password=securor
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
spring.web.cors.allowed-origins=http://104.248.106.174
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS


